<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            text-align: center;
            display: grid;
            height: 100vh;
            gap:10px;
            grid-template-columns: repeat(4,1fr);
        }
        .item{
             color: white;
             display: grid;
             align-items: center;
             justify-content: center;
            padding: 10px;

        }


        .header{
           background-color:#6dbe4f;
           grid-row-start:1;
           grid-row-end:4;
        }
        .sidebar{
            background-color:#6dbe4f;
            grid-column-start:2;
            grid-column-end:4;
        
        }
        .content-1{
            background-color:red;
          
        }



        .content-2{
            background-color: yellow;
             

        }
        .content-3{
            background-color: grey;
           


        }
        .content-4{
            background-color: green;
        }


        .content-5{
            background-color:red;
        }

        .footer{
            background-color: brown;
             grid-column:4/5;
            grid-row:2/4; 
        }
        @media (max-width : 500px) {
            .container{
                display:grid;
                grid-template-columns: repeat(1fr);
                
            }
            .item{
                width:100vw;
            }
            .header{
                grid-column:1/2;
                grid-row:1/2;
            }
            .sidebar{
                grid-column:1/2;
                grid-row:2/3;
            }
            .content-1{
                grid-column:1/2;
                grid-row:3/4;
            }
            .content-2{
                grid-column:1/2;
                grid-row:4/5;
            }
            .content-3{
                grid-column:1/2;
                grid-row:5/6;
            }
            .content-4{
                grid-column:1/2;
                grid-row:6/7;
            }
            .content-5{
                grid-column:1/2;
                grid-row:7/8;
            }
            .footer{
                grid-column:1/2;
                grid-row:8/9;
            }
        }
        @media (min-width : 501px) and (max-width : 900px){
            .container{
                display:grid;
                grid-template-columns: repeat(2fr);
            }
            .item{
                width:50vw;
            }
            .header{
grid-column : 1/2;
grid-row:1/2;
            }
            .sidebar{
                grid-column : 2/3;
                grid-row:1/2; 
                
            }
            .content-1{
                grid-column : 1/2;
                grid-row:2/3; 
            }
            .content-2{

                grid-column : 2/3;
                grid-row:2/3;
            }
            .content-3{
                grid-column : 1/2;
                grid-row:3/4; 
            }
            .content-4{

                grid-column : 2/3;
                grid-row:3/4;
            }
            .content-5{
                grid-column : 1/2;
                grid-row:4/5; 
            }
            .footer{

                grid-column : 2/3;
                grid-row:4/5;
            }

    </style>




  
    

</head> 


<body>
    

    <div class="container">
        <div class="item header">header</div>
        <div class="item sidebar">sidebar</div>
        <div class="item content-1">content-1</div>
        <div class="item content-2">content-2</div>
        <div class="item content-3">content-3</div>
        <div class="item content-4">content-4</div>
        <div class="item content-5">content-5</div>
        <div class="item footer">footer</div> 
    </div> 
        
</body>
</html>
