<!DOCTYPE html>
<html>
<head>
  <title>CSS Grid Layout</title>
  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* Create 3 columns with equal width */
      grid-gap: 10px; /* Set gap between grid items */
    }

    .item {
      background-color: #ccc;
      padding: 20px;
      text-align: center;
    }

    .item:nth-child(1) {
      background-color: green;
    }

    .item:nth-child(2) {
      background-color: yellow;
    }

    .item:nth-child(3) {
      background-color: red;
    }

    .item:nth-child(4) {
      background-color: orange;
    }

    .item:nth-child(5) {
      background-color: red;
    }

    .item:nth-child(6) {
      background-color: green;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
  </div>

</body>
</html>