<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
            padding: 20px;
            height: 100vh;
         }

         .container{
            text-align: center;
            display: grid;
            height: 100vh;
            gap:20px;
            grid-template-columns: 200px 1fr 1fr;
            align-items: center;
        }  
         
        .item{
            height: 100%;
            border: 2px solid black;
            font-size: 28px;
            background-color: aqua;
             color: white;
             display: grid;
        align-items: center;
        }
        .header{
            background-image: linear-gradient(to right,blueviolet,lavender);
             grid-column:1/4;
        }
        .sidebar{
            background-image: linear-gradient(to top aqua,lavender);
             grid-row:2/4; 
            

        }
       .content-1{
        background-image: linear-gradient(to right,blueviolet,lavender);
         grid-column:2/4; 
    

        }
        .content-2{

            background-image: linear-gradient(to right,blueviolet,lavender);
            
        }
        .content-3{
            background-image: linear-gradient(to right,blueviolet,lavender);
        }
        .footer{
            background-image: linear-gradient(to right,blueviolet,lavender);
            grid-column:1/4;
        
        }
    
        @media screen and (max-width : 500px) {
            
            .container{
                display: grid;
                grid-template-columns:repeat(1fr) ;
            
            }
            .item{
                width: 100vw;
                
            }
              .header{
                grid-column: 1/3;
              }
              .sidebar{
                grid-column: 1/4;
              }
              .content-1{
                grid-column: 1/4;

              }
              .content-2{
                   grid-column:4/1;
              }
              .content-3{
                  grid-column: 1/4;
              }
              
             .footer{
                grid-column: 1/3;
             }
    
        }

        @media (min-width : 501px) and (max-width : 900px){

        
        
            .container{
                display:grid;
                grid-template-columns: repeat(2fr);
            }

            .item{
                width: 50vw;
            }
            .header{
                grid-row:1/3; 
                
                
            }
            .sidebar{
                grid-row:1/3;
            
                
            }
            .content-1{
    
                grid-column:1/2;
            }
            .content-2{
            
                grid-column:4/6; 
            }
            .content-3{
                grid-column: 1/4;
            }
            
            .footer{
                grid-column:4/6;
            
            }
        }





    
    </style>
</head>
<body>
    <div class="container">
        <div class="item header">header</div>
         <div class="item sidebar">sidebar</div>
          <div class="item content-1">content-1</div>
         <div class="item content-2">content-2</div>
        <div class="item content-3">content-3</div>
        <div class="item footer">footer</div>   
    </div>  
    
</body>
</html>