<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .orange , .Yellow , .Green{
            font-size: 1.5rem;
            padding:10px ;
            background-color: orange;
            border: 4px solid red;
        }
        .Yellow{
            background-color: yellow;
        }
        .Green{
            background-color:Green;
        }
        .flex-container{
            display:flex;
            border: 4px solid;
             justify-content: space-between; 
             padding: 12px;
             background-color: burlywood;

        }
        .sub-container{
           display:flex; 
           justify-content: space-between;
          
        }
         .sub-container > div:first-child{
            margin-right:20px ;
         }

         @media screen and (width <= 500px) {
            .Yellow , .Green{
                display: none;
 
            }

            .sub-container{
                background-color: white;
                width:20px;
         }
         
     

            
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="orange">Orange</div>
        <div class="sub-container">
            <div class="Yellow">Yellow</div>
            <div class="Green">Green</div>
        </div>
    </div>
</body>
</html>

<div class="box">
    <div class="">Wedding Details</div> 
   </div>